{
    "extends": "./tsconfig.app.json",
    "compilerOptions": {
        "outDir": "./out-tsc/app-server",
        "module": "commonjs",
        "types": [
            "node",
            "webpack-env"
        ],
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "files": [
        "src/browser/main.server.ts",
        "src/server.ts"
    ],
    "include": [
        "src/server/migrations"
    ],
    "angularCompilerOptions": {
        "entryModule": "./src/app/app.server.module#AppServerModule"
    }
}
